<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inicio - Explotacion de Informacion</title>
</head>
<body>
    <div>
        <span> Esta es la pagina de inicio!</span>
    </div>
    <div>
        <form action="/logout" method="post">
            <button type="submit">Salir</button>
        </form>
    </div>
</body>
</html>